

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/violin-sqr.png">
  <link rel="icon" href="/img/violin-sqr.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asxjdb">
  <meta name="keywords" content="">
  
    <meta name="description" content="在手机的B站下载了很多视频，但这些视频并不是以mp4存储的。于是想把这些视频整理一下。但视频很多，自然不能一个一个用格式工厂合并，于是就想到了python">
<meta property="og:type" content="article">
<meta property="og:title" content="批量合并B站视频">
<meta property="og:url" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="Asxjdb">
<meta property="og:description" content="在手机的B站下载了很多视频，但这些视频并不是以mp4存储的。于是想把这些视频整理一下。但视频很多，自然不能一个一个用格式工厂合并，于是就想到了python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906131338448-1087712334.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906140904898-991361962.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906145333682-2121701290.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906145505601-1352848216.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150323300-669488568.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20221020125317063-994579089.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150756330-1369199391.png">
<meta property="og:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150829072-670987569.png">
<meta property="article:published_time" content="2023-06-13T15:47:01.000Z">
<meta property="article:modified_time" content="2023-06-20T12:29:15.012Z">
<meta property="article:author" content="Asxjdb">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://asxjdb.github.io/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906131338448-1087712334.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>批量合并B站视频 - Asxjdb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asxjdb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asxjdb</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="批量合并B站视频"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-13 23:47" pubdate>
          2023年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">批量合并B站视频</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2023-06-20T20:29:15+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>在手机的B站下载了很多视频，但这些视频并不是以mp4存储的<br>于是想把这些视频整理一下<br>但视频很多，自然不能一个一个用格式工厂合并，于是就想到了python</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>Python：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ruanjimu/article/details/121549510">Python配置</a></li>
<li>FFmpeg：<a target="_blank" rel="noopener" href="https://blog.csdn.net/pythonlaodi/article/details/109222790">FFmpeg配置</a></li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>手机下载的B站视频有两种储存方式，短的视频采用音视频分离的<code>m4s</code>，长视频会被拆分成多个短的<code>flv</code>文件存储<br>这里仅解决<code>m4s</code>格式的处理（因为作者仅遇到了这种情况），<strong>暂时没有考虑对<code>flv</code>的处理</strong><br><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906131338448-1087712334.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>话不多说，直接贴代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> subprocess   <span class="hljs-comment"># 进行命令行操作</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">inDir, outDir, ffmpeg</span>):<br>    av_list = os.listdir(inDir)  <span class="hljs-comment"># 获取视频列表，视频目录名就是视频的av号</span><br>    <span class="hljs-keyword">for</span> av <span class="hljs-keyword">in</span> av_list:           <span class="hljs-comment"># 遍历每个视频，</span><br>        av_dir = inDir + <span class="hljs-string">&quot;\\&quot;</span> + av      <span class="hljs-comment"># 拼接路径与文件名，得到每个av号的路径</span><br>        part_list = os.listdir(av_dir)   <span class="hljs-comment"># 分P(part)的视频，每个av号会对应多个视频，在此得到part的列表</span><br><br>        <span class="hljs-keyword">for</span> part <span class="hljs-keyword">in</span> part_list:       <span class="hljs-comment"># 遍历视频的每P</span><br>            part_dir = av_dir + <span class="hljs-string">&quot;\\&quot;</span> + part    <br>            <span class="hljs-comment"># 在每个part下面，会有一个用数字命名文件夹，一个xml，一个json。猜测数字代表的是视频的清晰度</span><br>            <span class="hljs-comment"># 我们的视频在那个用数字命名的文件夹里面</span><br>            sub_part_list = os.listdir(part_dir)   <span class="hljs-comment"># 得到每P文件夹下的文件目录</span><br><br>            <span class="hljs-keyword">for</span> sub_part <span class="hljs-keyword">in</span> sub_part_list:     <span class="hljs-comment"># 遍历每P下的文件</span><br>                <span class="hljs-keyword">if</span> (sub_part.isdigit()):    <span class="hljs-comment"># 只需要对 以数字命名的文件夹 进行操作</span><br>                    <span class="hljs-comment"># 在以数字命名的文件夹下面，会有三个文件，其中audio.m4s和video.m4s是我们需要的</span><br>                    <span class="hljs-comment"># 他们分别是我们下载的视频的 音频和没有声音的视频 </span><br>                    <span class="hljs-comment"># 我们把这两个文件通过ffmpeg混流，就可以还原出之前下载的视频</span><br>                    file_path = part_dir + <span class="hljs-string">&quot;\\&quot;</span> + sub_part  <br>                    <span class="hljs-comment"># file_path即为audio.m4s和video.m4s的路径</span><br>                    command = ffmpeg + <span class="hljs-string">&#x27;&quot;&#x27;</span> + file_path + <span class="hljs-string">&#x27;\\audio.m4s&#x27;</span> + <span class="hljs-string">&#x27;&quot;&#x27;</span> + <span class="hljs-string">&#x27; -i &#x27;</span> \<br>                        + <span class="hljs-string">&#x27;&quot;&#x27;</span> + file_path + <span class="hljs-string">&#x27;\\video.m4s&#x27;</span> + <span class="hljs-string">&#x27;&quot;&#x27;</span> + <span class="hljs-string">&#x27; -acodec copy -vcodec copy &#x27;</span>\<br>                        + <span class="hljs-string">&#x27;&quot;&#x27;</span> + outDir + <span class="hljs-string">&#x27;\\&#x27;</span> + av + <span class="hljs-string">&quot;→&quot;</span> + part+<span class="hljs-string">&#x27;.mp4&quot;&#x27;</span><br>                        <span class="hljs-comment"># 使用命令行进行混流</span><br>                    subprocess.Popen(command, stdout=subprocess.PIPE)   <span class="hljs-comment"># 执行命令</span><br>                <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    inDir = <span class="hljs-string">&quot;D:\\wenjian\\temp\\download&quot;</span>  <span class="hljs-comment"># 视频的总目录,即输入内容。注意双反斜线</span><br>    outDir = <span class="hljs-string">&quot;D:\\wenjian\\temp\\download_res&quot;</span>  <span class="hljs-comment"># 视频的输出目录，转换好的视频会放到这里</span><br><br>    <span class="hljs-comment"># ffmpeg的路径，注意&#x27;-i&#x27;后面有空格</span><br>    ffmpeg = <span class="hljs-string">&#x27;D:\\ruanjian2\\ffmpeg-2022-08-31-git-319e8a49b5-full_build\\bin\\ffmpeg.exe -i &#x27;</span><br>    merge(inDir, outDir, ffmpeg)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>B站的视频默认在手机的这个文件夹里：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell">此电脑\我的手机\内部存储设备\<span class="hljs-type">Android</span>\<span class="hljs-class"><span class="hljs-keyword">data</span>\tv.danmaku.bili\download</span><br></code></pre></td></tr></table></figure>
<p>这里我使用<strong>数据线</strong>连接了手机与电脑，<strong>把download整个拷到了电脑上</strong>。这里记得做好备份，以防损坏</p>
<blockquote>
<p>另外安利一下这种传数据的方式，速度非常快，而且不会产生什么额外的存储占用</p>
</blockquote>
<p>现在我们已经把下载的视频拷到电脑上了，下面是download目录下的内容：</p>
<hr>
<p><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906140904898-991361962.png" srcset="/img/loading.gif" lazyload></p>
<p>这些文件夹全是以数字命名的，这串数字其实就是该视频的<code>av</code>号<br>然后我们打开几个看看<br><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906145333682-2121701290.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906145505601-1352848216.png" srcset="/img/loading.gif" lazyload><br>emmm….为什么有的有一个文件夹，有的有两个呢？<br><strong>原因</strong>：几P(part)就会有几个文件夹，我们循环处理就好啦！<br>然后我们进入一个文件夹<br><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150323300-669488568.png" srcset="/img/loading.gif" lazyload></p>
<p>会看到这样3个文件，其中只有那个以数字命名的文件夹是对我们有用的（这个数字代表的应该是清晰度）<br>我们进入这个文件夹<br><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20221020125317063-994579089.png" srcset="/img/loading.gif" lazyload></p>
<p>以上步骤的代码：<br><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150756330-1369199391.png" srcset="/img/loading.gif" lazyload></p>
<p>以数字命名的文件夹下面，会有三个文件，其中audio.m4s和video.m4s是我们需要的<br>他们分别是我们下载的视频的<em>音频</em>和<em>没有声音的视频</em><br>我们把这两个文件通过ffmpeg混流，就可以还原出之前下载的视频</p>
<p><img src="/2023/06/13/%E6%89%B9%E9%87%8F%E5%90%88%E5%B9%B6B%E7%AB%99%E8%A7%86%E9%A2%91/2834526-20220906150829072-670987569.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就完成了！</p>
<h2 id="不足-留坑"><a href="#不足-留坑" class="headerlink" title="不足(留坑)"></a>不足(留坑)</h2><ul>
<li>得到的视频是用av号加上P号命名的，可以用原视频标题命名，需要学习相关知识</li>
<li>把m4s直接拼接为mp4好像会有损耗，这个还有待了解</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>批量合并B站视频</div>
      <div>https://asxjdb.github.io/2023/06/13/批量合并B站视频/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asxjdb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/20/AcWing-ch2/" title="AcWing 第2讲 数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AcWing 第2讲 数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/07/%E7%9F%A9%E9%98%B5%E8%9B%87%E5%BD%A2%E8%BE%93%E5%87%BA/" title="矩阵蛇形输出">
                        <span class="hidden-mobile">矩阵蛇形输出</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <br/> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
